{
	"name": "pipane",
	"version": "0.1.4",
	"description": "A clean web interface for the pi coding agent — chat UI with real-time tool calls, streaming output, session management, and model picker",
	"private": false,
	"type": "module",
	"license": "MIT",
	"author": "Mike Heunher",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mike-heunher/pipane.git"
	},
	"bugs": {
		"url": "https://github.com/mike-heunher/pipane/issues"
	},
	"homepage": "https://github.com/mike-heunher/pipane#readme",
	"keywords": [
		"pi",
		"coding-agent",
		"web-ui",
		"chat",
		"llm",
		"ai",
		"cli",
		"developer-tools"
	],
	"engines": {
		"node": ">=20.0.0"
	},
	"bin": {
		"pipane": "bin/pipane.js"
	},
	"files": [
		"dist/",
		"bin/",
		"extensions/",
		"patches/",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"postinstall": "patch-package",
		"dev": "./dev.sh",
		"dev:server": "tsx watch src/server/server.ts",
		"dev:client": "vite",
		"build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && vite build && tsc -p tsconfig.server.json",
		"start": "NODE_ENV=production node dist/server/server/server.js",
		"prod": "./prod.sh",
		"check": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:screenshots": "node node_modules/@playwright/test/cli.js test -c playwright.config.ts e2e/ui-screenshots.e2e.ts",
		"test:screenshots:update": "node node_modules/@playwright/test/cli.js test -c playwright.config.ts e2e/ui-screenshots.e2e.ts --update-snapshots",
		"bench:sessions": "tsx scripts/bench-sessions.ts",
		"prepack": "npm run build"
	},
	"dependencies": {
		"@mariozechner/mini-lit": "^0.2.0",
		"@mariozechner/pi-agent-core": "0.55.3",
		"@mariozechner/pi-ai": "0.55.3",
		"@mariozechner/pi-coding-agent": "0.55.3",
		"@mariozechner/pi-web-ui": "0.55.3",
		"@tailwindcss/vite": "^4.1.17",
		"express": "^5.1.0",
		"lit": "^3.3.1",
		"lucide": "^0.544.0",
		"patch-package": "^8.0.1",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"@types/express": "^5.0.0",
		"@types/ws": "^8.5.10",
		"concurrently": "^9.0.0",
		"happy-dom": "^20.7.0",
		"tsx": "^4.19.0",
		"typescript": "^5.7.3",
		"vite": "^7.1.6",
		"vitest": "^3.2.4"
	},
	"packageManager": "npm@11.3.0"
}
