{
	"name": "pipane",
	"version": "0.1.11",
	"description": "A clean web interface for the pi coding agent — chat UI with real-time tool calls, streaming output, session management, and model picker",
	"private": false,
	"type": "module",
	"license": "MIT",
	"author": "Mike Heunher",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mike-heunher/pipane.git"
	},
	"bugs": {
		"url": "https://github.com/mike-heunher/pipane/issues"
	},
	"homepage": "https://github.com/mike-heunher/pipane#readme",
	"keywords": [
		"pi",
		"coding-agent",
		"web-ui",
		"chat",
		"llm",
		"ai",
		"cli",
		"developer-tools"
	],
	"engines": {
		"node": ">=22.19.0"
	},
	"bin": {
		"pipane": "bin/pipane.js",
		"pipane-rendezvous": "bin/pipane-rendezvous.js"
	},
	"files": [
		"dist/",
		"bin/",
		"docs/",
		"extensions/",
		"LICENSE",
		"README.md",
		"THIRD_PARTY_NOTICES.md"
	],
	"scripts": {
		"dev": "./dev.sh",
		"deploy:dev": "./deploy-dev.sh",
		"deploy:prod": "./deploy-prod.sh",
		"dev:server": "tsx watch src/server/server.ts",
		"dev:client": "vite",
		"dev:rendezvous": "tsx watch src/rendezvous/server.ts",
		"build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && concurrently --raw --kill-others-on-fail \"vite build\" \"tsc -p tsconfig.server.json\" && node scripts/write-build-info.js",
		"start": "NODE_ENV=production node dist/server/server/server.js",
		"start:rendezvous": "NODE_ENV=production node dist/server/rendezvous/server.js",
		"prod": "./prod.sh",
		"check": "tsc --noEmit --incremental --tsBuildInfoFile node_modules/.cache/pipane-check.tsbuildinfo",
		"test": "npm run test:unit",
		"test:unit": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "npm run build && npm run test:e2e:run",
		"test:e2e:run": "node node_modules/@playwright/test/cli.js test -c playwright.config.ts --timeout 60000",
		"test:e2e:stress": "npm run build && node node_modules/@playwright/test/cli.js test -c playwright.config.ts e2e/real-stack.e2e.ts e2e/rerun-duplicate.e2e.ts --timeout 60000 --repeat-each 50 --workers 2",
		"test:all": "concurrently --raw --kill-others-on-fail \"nice -n 10 npm run check\" \"nice -n 10 npm run test:coverage\" \"npm run test:e2e\"",
		"test:screenshots": "npm run build && PIPANE_CAPTURE_LATEST_SCREENSHOTS=1 node node_modules/@playwright/test/cli.js test -c playwright.config.ts e2e/ui-screenshots.e2e.ts",
		"test:screenshots:update": "npm run build && PIPANE_CAPTURE_LATEST_SCREENSHOTS=1 node node_modules/@playwright/test/cli.js test -c playwright.config.ts e2e/ui-screenshots.e2e.ts --update-snapshots",
		"test:walkthrough": "npm run build && RUN_WALKTHROUGH=1 node node_modules/@playwright/test/cli.js test -c playwright.walkthrough.config.ts --timeout 180000",
		"bench:sessions": "tsx scripts/bench-sessions.ts",
		"prepack": "npm run build"
	},
	"dependencies": {
		"@earendil-works/pi-agent-core": "0.80.10",
		"@earendil-works/pi-ai": "0.80.10",
		"@earendil-works/pi-coding-agent": "0.80.10",
		"@earendil-works/pi-tui": "0.80.10",
		"@mariozechner/mini-lit": "^0.2.0",
		"@sreetej510/pi-usage": "0.1.20",
		"@tailwindcss/vite": "^4.1.17",
		"docx-preview": "^0.3.7",
		"express": "^5.1.0",
		"highlight.js": "^11.11.1",
		"jszip": "^3.10.1",
		"katex": "^0.16.47",
		"lit": "^3.3.1",
		"lucide": "^0.544.0",
		"marked": "^18.0.5",
		"marked-katex-extension": "^5.1.10",
		"node-datachannel": "^0.32.3",
		"pdfjs-dist": "5.4.394",
		"qrcode-terminal": "^0.12.0",
		"ws": "^8.18.0",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"@types/express": "^5.0.0",
		"@types/qrcode-terminal": "^0.12.2",
		"@types/ws": "^8.5.10",
		"@vitest/coverage-v8": "3.2.7",
		"concurrently": "^9.0.0",
		"fake-indexeddb": "^6.2.4",
		"happy-dom": "^20.7.0",
		"tsx": "^4.19.0",
		"typescript": "^5.7.3",
		"vite": "^7.1.6",
		"vitest": "^3.2.4"
	},
	"packageManager": "npm@11.3.0"
}
